spring.application.name=groupware
spring.profiles.active=jdbc

# database init
# spring.datasource.url=jdbc:mysql://mysql-container:3306/snoflo
spring.datasource.url=jdbc:mysql://localhost:3306/snoflo
spring.datasource.username=snoflo
spring.datasource.password=Snoflo123!!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.web.resources.static-locations=classpath:/static/